# ToDo-App

app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/todoapp/destination/: Destinations.kt
app/src/main/java/com/example/todoapp/home/: HomeScreen.kt
app/src/main/java/com/example/todoapp/model/: Day.kt  NoteItem.kt
app/src/main/java/com/example/todoapp/repository/: NoteRepository.kt
app/src/main/java/com/example/todoapp/splash/: SplashScreen.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
